-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e37dce2442cb5016db44897609b99ebbd2b8eb8f975f9b3c679fe42b26c42fb5

name:           irbuilder
version:        0.1.0.0
author:         Stephen Diehl, Olle Fredriksson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.9 && <4.11
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
    , text
    , transformers
    , unordered-containers
  exposed-modules:
      LLVM.IRBuilder
      LLVM.IRBuilder.Instruction
      LLVM.IRBuilder.Constant
      LLVM.IRBuilder.Monad
      LLVM.IRBuilder.Module
      LLVM.IRBuilder.Internal.SnocList
  other-modules:
      Paths_irbuilder
  default-language: Haskell2010

test-suite irbuilder
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.9 && <4.11
    , bytestring
    , containers
    , hspec
    , irbuilder
    , llvm-hs-pure
    , mtl
    , text
    , transformers
    , unordered-containers
  other-modules:
      Paths_irbuilder
  default-language: Haskell2010
